[gd_scene format=3 uid="uid://c5lweb6unh5qu"]

[ext_resource type="Script" uid="uid://dpadou5puflwm" path="res://Scripts/loading_screen.gd" id="1_oobaa"]
[ext_resource type="FontFile" uid="uid://c46pg43a0hxyb" path="res://Assets/Fonts/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="2_0t5xw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5lxv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h5lxv"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oobaa"]
resource_name = "fade"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t5xw"]
_data = {
&"RESET": SubResource("Animation_h5lxv"),
&"fade": SubResource("Animation_oobaa")
}

[node name="LoadingScreen" type="CanvasLayer" unique_id=1936871349]
script = ExtResource("1_oobaa")

[node name="Panel" type="Panel" parent="." unique_id=1805819205]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h5lxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1210390620]
libraries/ = SubResource("AnimationLibrary_0t5xw")
autoplay = &"fade"

[node name="Label" type="Label" parent="." unique_id=1611308738]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -90.5
offset_right = 196.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0t5xw")
theme_override_font_sizes/font_size = 32
text = "Capybara - The Cocunut Doggy"
horizontal_alignment = 1
vertical_alignment = 1
